<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Agustin Canalis">

  
  
  
    
  
  <meta name="description" content="Learn [Hugo](https://gohugo.io) efficiently! 90% of Hugo explained in less than 25 key points.">

  
  <link rel="alternate" hreflang="en-us" href="https://acanalis.github.io/post/concepts-of-hugo/">

  







  




  
  

  
  
  
  <meta name="theme-color" content="#1565c0">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.a9f39fc62b2e10028b26914ec8546f11.css">

  




  

  


  
  

  

  

  <link rel="icon" type="image/png" href="/images/icon_hu2e291f82b8453018a837d90130c1a2dd_9318_32x32_fill_box_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu2e291f82b8453018a837d90130c1a2dd_9318_192x192_fill_box_center_2.png">

  <link rel="canonical" href="https://acanalis.github.io/post/concepts-of-hugo/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="ΔY">
  <meta property="og:url" content="https://acanalis.github.io/post/concepts-of-hugo/">
  <meta property="og:title" content="Concepts of Hugo | ΔY">
  <meta property="og:description" content="Learn [Hugo](https://gohugo.io) efficiently! 90% of Hugo explained in less than 25 key points."><meta property="og:image" content="https://acanalis.github.io/images/icon_hu2e291f82b8453018a837d90130c1a2dd_9318_512x512_fill_box_center_2.png">
  <meta property="twitter:image" content="https://acanalis.github.io/images/icon_hu2e291f82b8453018a837d90130c1a2dd_9318_512x512_fill_box_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2021-01-13T11:00:00-03:00">
    
    <meta property="article:modified_time" content="2021-01-13T11:00:00-03:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://acanalis.github.io/post/concepts-of-hugo/"
  },
  "headline": "Concepts of Hugo",
  
  "datePublished": "2021-01-13T11:00:00-03:00",
  "dateModified": "2021-01-13T11:00:00-03:00",
  
  "author": {
    "@type": "Person",
    "name": "Agustin Canalis"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "ΔY",
    "logo": {
      "@type": "ImageObject",
      "url": "https://acanalis.github.io/images/icon_hu2e291f82b8453018a837d90130c1a2dd_9318_192x192_fill_box_center_2.png"
    }
  },
  "description": "Learn [Hugo](https://gohugo.io) efficiently! 90% of Hugo explained in less than 25 key points."
}
</script>

  

  


  


  





  <title>Concepts of Hugo | ΔY</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.285803d21d0d9cbb186d08eed0a1bc9d.js"></script>

  



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">ΔY</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">ΔY</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/about"><span>About @acanalis</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Concepts of Hugo</h1>

  
  <p class="page-subtitle">a what-is-what introduction</p>
  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2021/13/01
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    17 min read
  </span>
  

  
  
  
  
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>When you start with <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a> <em>The world’s fastest framework for building websites</em>, 
it&rsquo;s difficult to make sense of all the new vocabulary and concepts.</p>
<p>This article is an attempt to give Hugo beginners a <em>what is what</em> introduction to Hugo that will 
make the rest of the learning experience easier. 
The objective is to explain 90% of how Hugo works in less than 25 key points.</p>
<p>Clarity is prioritized over precision, so always refer to the official <a href="https://gohugo.io/documentation" target="_blank" rel="noopener">Hugo Docs</a> 
for the most precise and up-to-date information.</p>
<p>All the examples have been tested at the repo <a href="https://github.com/acanalis/concepts-of-Hugo" target="_blank" rel="noopener">github.com/acanalis/concepts-of-hugo</a>.
If you find a mistake or want to give feedback, please let me know! Open an issue there or 
<a href="http://discourse.gohugo.io/new-message?username=acanalis" target="_blank" rel="noopener">message me at the Hugo Discourse</a>.</p>
<details class="toc-inpage d-print-none  " open>
  <summary class="font-weight-bold">Table of Contents</summary>
  <nav id="TableOfContents">
  <ol>
    <li><a href="#1-info-for-everyone">1. Info for Everyone</a>
      <ol>
        <li><a href="#11-hugo-is-a-static-site-generator">1.1. Hugo is a static site generator</a></li>
        <li><a href="#12-hugo-is-a-cli-program">1.2. Hugo is a CLI program</a></li>
        <li><a href="#13-hugos-separates-content-from-layouts">1.3. Hugo&rsquo;s separates content from layouts</a></li>
        <li><a href="#14-society-is-divided-into-theme-users-and-theme-writers">1.4. Society is divided into Theme Users and Theme Writers.</a></li>
      </ol>
    </li>
    <li><a href="#2-info-for-theme-users">2. Info for Theme Users</a>
      <ol>
        <li><a href="#21-hugo-projects-have-a-definite-directory-structure">2.1. Hugo projects have a definite directory structure</a></li>
        <li><a href="#22-merge-other-hugo-projects-to-yours-with-modules">2.2. Merge other Hugo projects to yours with Modules</a></li>
        <li><a href="#23-content-files-are-front-matter--markdown">2.3. Content files are &ldquo;front matter&rdquo; + markdown</a></li>
        <li><a href="#24-shortcodes-extend-markdown">2.4. Shortcodes extend markdown</a></li>
        <li><a href="#25-the-generated-site-has-the-structure-of-content">2.5. The generated site has the structure of <code>/content</code></a></li>
        <li><a href="#26-pages-are-list-pages-or-regular-pages">2.6. Pages are list pages or regular pages</a></li>
      </ol>
    </li>
    <li><a href="#3-info-for-theme-writers">3. Info for Theme Writers</a>
      <ol>
        <li><a href="#31-templates-are-html-with-">3.1. Templates are <code>HTML</code> with <code>{{...}}</code></a></li>
        <li><a href="#33-layouts-contains-the-html-templates">3.3. <code>/layouts</code> contains the HTML templates.</a></li>
        <li><a href="#34-the-dot-contains-the-available-variables">3.4. The dot contains the available variables</a></li>
        <li><a href="#35-hugo-specific-variables-depend-on-front-matter-config-or-position">3.5. Hugo-specific variables depend on front matter, config, or position.</a></li>
        <li><a href="#36-range-and-pages-are-useful-to-list-links">3.6. <code>range</code> and <code>.Pages</code> are useful to list links</a></li>
        <li><a href="#37-params-stores-the-non-hugo-specific-variables">3.7. <code>.Params</code> stores the Non-Hugo-specific variables</a></li>
        <li><a href="#38-template-variables-are-declared-with----and-updated-with---">3.8. Template variables are declared with <code>‎ := ‎</code> and updated with <code>‎ = ‎</code></a></li>
        <li><a href="#39-handle-missing-values-with-if-with-and-default">3.9. Handle missing values with <code>if</code>, <code>with</code>, and <code>default</code></a></li>
        <li><a href="#310-parenthesis-clarify-how-the-functions-are-applied">3.10. Parenthesis clarify how the functions are applied</a></li>
        <li><a href="#311-pipe-operator--less-parenthesis">3.11. Pipe operator = less parenthesis</a></li>
        <li><a href="#312-partials-keep-templates-dry">3.12. Partials keep templates DRY</a></li>
      </ol>
    </li>
    <li><a href="#footnotes">Footnotes</a></li>
  </ol>
</nav>
</details>

<h1 id="1-info-for-everyone">1. Info for Everyone</h1>
<h2 id="11-hugo-is-a-static-site-generator">1.1. Hugo is a static site generator</h2>
<p>A static site is one which can be served from a static server. The only job of a static server&rsquo;s 
is to provide the necessary files <code>*.html, *.js, *.css, etc</code>  to the clients.</p>
<p>Every client gets the same files: there&rsquo;s no server-side intelligence or interaction.
Interaction is possible, but using JavaScript on the client-side.</p>
<h2 id="12-hugo-is-a-cli-program">1.2. Hugo is a CLI program</h2>
<p>Hugo itself is an executable file. You interact with it via the command line (PowerShell, cmd, bash).</p>
<p>See <a href="https://gohugo.io/getting-started/installing/" target="_blank" rel="noopener">Install Hugo Docs</a>.</p>
<p>The two most important commands are <code>hugo</code>, and <code>hugo server</code>. 
If there&rsquo;s a valid Hugo project in the current directory, 
<code>hugo</code> will generate the site, and 
<code>hugo server</code> will host it on a local server so that you can see it in your browser.</p>
<p>The <code>-h</code> flag displays help for any given command.</p>
<h2 id="13-hugos-separates-content-from-layouts">1.3. Hugo&rsquo;s separates content from layouts</h2>
<p>In principle, you can write HTML/CSS/JS by hand to do a static site.
For many reasons this is inconvenient:</p>
<ul>
<li>HTML is verbose compared to a plain document. For a link<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> you will type 57 characters 
plus the actual link. It&rsquo;s fine for one page, but it scales poorly.</li>
<li>Typically some parts of the code are the same for all the pages, like certain analytics, 
fonts, links, etc. Even if you copy and paste everything it&rsquo;ll be tedious to do</li>
<li>If you want to make a change you&rsquo;ll have to do it manually on every file.</li>
<li>Focus is divided between writing relatable content and handling the looks of the site.</li>
<li>Web design is its own field of knowledge and not everyone wants to invert time and effort 
on that.</li>
</ul>
<p>Hugo makes This is the problem that Hugo aims to solve by allowing you to separate web design into 
two activities: content writing and template writing.</p>
<p>Content is written in <a href="https://commonmark.org" target="_blank" rel="noopener">markdown</a>, which conceptually is a
syntactic sugar for HTML. Markdown is very easy to use.</p>
<p>Templates are written in a special templating language. Hugo generates the site by 
inserting the data from your content files into those templates.</p>
<h2 id="14-society-is-divided-into-theme-users-and-theme-writers">1.4. Society is divided into Theme Users and Theme Writers.</h2>
<p>If you just want to use a nice theme from the <a href="https://themes.gohugo.io/" target="_blank" rel="noopener">Hugo Themes Page</a>,
you can start with the example site &ndash;every theme has one&ndash; and then use your intuition to add files
and configurations. No knowledge of the templates or even Web Design is required, all you need is 
to write all your content in markdown and browse <a href="https://gohugo.io/content-management" target="_blank" rel="noopener">Content Management Docs</a> 
and the theme documentation every once in a while.</p>
<p>But the day will come that you&rsquo;ll you need to tinker with the themes or write your own.</p>
<h1 id="2-info-for-theme-users">2. Info for Theme Users</h1>
<h2 id="21-hugo-projects-have-a-definite-directory-structure">2.1. Hugo projects have a definite directory structure</h2>
<p>The top level of a Hugo project may have these:</p>
<style>
    div.dirs ul {
        list-style: none;
    }
</style>
<div class="dirs">
<ul>
<li><i class="far fa-file  pr-1 fa-fw"></i> config.yaml or config.toml or config.json</li>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> archetypes</li>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> assets</li>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> config</li>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> content</li>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> data</li>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> i18n</li>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> layouts</li>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> public</li>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> resources</li>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> static</li>
</ul>
</div>
<p>You can read about each of them at <a href="https://gohugo.io/getting-started/directory-structure/" target="_blank" rel="noopener">Directory Structure Docs</a>. 
A config file is mandatory<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, and the rest directories are optional and added as needed.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p><code>/public</code> is created to store the generated files.
The files stand on their own: you can upload them to the static server and forget 
that you ever used Hugo to create them.</p>
<h2 id="22-merge-other-hugo-projects-to-yours-with-modules">2.2. Merge other Hugo projects to yours with Modules</h2>
<p><a href="https://gohugo.io/hugo-modules/" target="_blank" rel="noopener">Hugo Modules</a> offer a very flexible and understandable way of 
importing from other project.</p>
<p>Suppose that you want to add the <a href="https://themes.gohugo.io/gohugo-theme-ananke/" target="_blank" rel="noopener"><code>Ananke</code></a> 
theme to your site. You could clone the repository from <code>https://github.com/theNewDynamic/gohugo-theme-ananke</code> 
and copy and paste files into your project.</p>
<p>But a cleaner method, more maintainable method is to:</p>
<ol>
<li>Run the command <code>hugo mod init path/to/your/project</code> which will initialize your project as a Hugo Module. If you don&rsquo;t 
intend people to import your project, then <code>path/to/your/project</code> doesn&rsquo;t matter, you can put a <code>_</code>
if you want.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></li>
<li>Include the following lines in the config:
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">baseURL</span><span style="color:#111">:</span> <span style="color:#ae81ff">https://example.com/ </span>
<span style="color:#75715e"># ... and everything else</span>

<span style="color:#f92672">module</span><span style="color:#111">:</span>
  <span style="color:#f92672">imports</span><span style="color:#111">:</span>
    - <span style="color:#f92672">path</span><span style="color:#111">:</span> <span style="color:#ae81ff">github.com/theNewDynamic/gohugo-theme-ananke</span>
</code></pre></div></li>
</ol>
<p>The result is almost the same as copy and pasting: the files from Ananke behave as 
if they were your own. Note that only these folders are merged: <code>archetypes</code>, 
<code>assets</code>, <code>content</code>, <code>data</code>, <code>i18n</code>, <code>layouts</code>, <code>static</code>.</p>
<p>The advantages of doing this:</p>
<ul>
<li>You can update the theme easily with the command
<pre><code class="language-console" data-lang="console">hugo mod get -u github.com/theNewDynamic/gohugo-theme-ananke
</code></pre></li>
<li>When two files are in conflict (have the same path and name) your files are used. 
You can always override a theme file with one of your own.</li>
<li>You can <a href="https://gohugo.io/hugo-modules/configuration/#module-config-mounts" target="_blank" rel="noopener">mount specific directories</a> instead of the whole project.</li>
</ul>
<h2 id="23-content-files-are-front-matter--markdown">2.3. Content files are &ldquo;front matter&rdquo; + markdown</h2>
<p>Any markdown <code>.md</code> file inside <code>/content</code> is called a <strong>content file</strong><sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>. Each content file
is used to render a corresponding page.</p>
<p>Content files start with metadata variables defined in 
<a href="https://yaml.org/" target="_blank" rel="noopener">YAML</a>, 
<a href="https://www.json.org/" target="_blank" rel="noopener">JSON</a>, 
or <a href="https://toml.io/en/" target="_blank" rel="noopener">TOML</a>. 
This part of the file is called <strong>front matter</strong>. Typical variables are title and date, among others. 
The rest of the file is in markdown.</p>
<p>Front matter variables have different effects on the generated page, some are Hugo-specific, 
and some are theme-specific. 
A big part of working with Hugo is figuring out which variables do what you want.</p>
<p>The following three versions of <code>/content/hello-world.md</code> render the same page. Notice the different delimiters for each format:</p>
<ul>
<li>YAML Front Matter
<pre><code>---
title: Hello World
date: 2021-01-13T11:00:00-03:00
---
## Hello World!!
In this article, I will...
</code></pre></li>
<li>TOML Front Matter
<pre><code>+++
title = &quot;Hello World&quot;
date = &quot;2021-01-13T11:00:00-03:00&quot;
+++
## Hello World!!
In this article, I will...
</code></pre></li>
<li>JSON Front Matter
<pre><code>{
  &quot;title&quot; : &quot;Hello World&quot;,
  &quot;date&quot; : &quot;2021-01-13T11:00:00-03:00&quot;
}
## Hello World!!
In this article, I will...
</code></pre></li>
</ul>
<h2 id="24-shortcodes-extend-markdown">2.4. Shortcodes extend markdown</h2>
<p>Markdown falls short in some aspects. Some page elements like galleries or iframes can&rsquo;t
be conveniently represented.</p>
<p>While the specification of markdown says that pure <code>HTML</code> is valid, Hugo skips it for safety
reasons. If you write <code>&lt;h2&gt; Hello &lt;/h2&gt;</code> in a content file, you&rsquo;ll get
<code>&lt;!-- raw HTML omitted --&gt;</code> at the generated file. You can 
<a href="https://gohugo.io/getting-started/configuration-markup#goldmark" target="_blank" rel="noopener">configure markup</a>
to make it &ldquo;unsafe&rdquo; and then add all the elements you need.</p>
<p>But this isn&rsquo;t ideal because the we were writing markdown was to avoid plain HTML in the first place.</p>
<p>A friendlier option is to use <strong>shortcodes</strong>: templates you can call from the content files 
to insert HTML into the page.</p>
<p>Here&rsquo;s an example using the built-in <code>youtube</code> shortcode:</p>
<pre><code class="language-none" data-lang="none">---
title: Hello World
---
## Hello World!!
Before we start, see this video:

{‎{&lt; youtube w7Ft2ymGmfc &gt;}‎}
</code></pre><p>This call produces the typical 
embedded code for Youtube videos:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#111">&lt;</span><span style="color:#f92672">p</span><span style="color:#111">&gt;</span>Before we start, see this video:<span style="color:#111">&lt;/</span><span style="color:#f92672">p</span><span style="color:#111">&gt;</span>

<span style="color:#111">&lt;</span><span style="color:#f92672">div</span> <span style="color:#75af00">style</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;&#34;</span><span style="color:#111">&gt;</span>
  <span style="color:#111">&lt;</span><span style="color:#f92672">iframe</span> <span style="color:#75af00">src</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;https://www.youtube.com/embed/w7Ft2ymGmfc&#34;</span> <span style="color:#75af00">style</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;&#34;</span> <span style="color:#75af00">allowfullscreen</span> <span style="color:#75af00">title</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;YouTube Video&#34;</span><span style="color:#111">&gt;&lt;/</span><span style="color:#f92672">iframe</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;/</span><span style="color:#f92672">div</span><span style="color:#111">&gt;</span>
</code></pre></div><p>Some shortcodes are called differently:</p>
<ul>
<li>with named parameters
<pre><code class="language-none" data-lang="none">{‎{&lt; youtube id=&quot;w7Ft2ymGmfc&quot; autoplay=&quot;true&quot; &gt;}‎}
</code></pre></li>
<li>raw string parameter
<pre><code class="language-none" data-lang="none">{‎{&lt;  rawstringshortcode `This is some &lt;b&gt;HTML&lt;/b&gt;,
and a new line with a &quot;quoted string&quot;.` &gt;}‎}
</code></pre></li>
<li>enclosing text, result is inserted into page directly
<pre><code class="language-none" data-lang="none">{‎{&lt; highlight go &gt;}‎} A bunch of code here {‎{&lt; /highlight &gt;}‎}
</code></pre></li>
<li>enclosing text, result is inserted to content file, and then gets rendered as markdown.
<pre><code class="language-none" data-lang="none">{‎{% markdownshortcode %}‎}
Stuff to `process` in the *center*. 
{‎{% /markdownshortcode %}‎}
</code></pre></li>
<li>self-closing (the following are equivalent)
<pre><code class="language-none" data-lang="none">{‎{&lt;myshortcode&gt;}‎}{‎{&lt;/myshortcode&gt;}‎}
{‎{&lt; myshortcode /&gt;}‎}
</code></pre></li>
</ul>
<p>Hugo comes with many built-in shortcodes and you can define your own by adding templates 
to <code>/layouts/shortcodes</code>.</p>
<p>For reference on how to use and create shortcodes:</p>
<ul>
<li><a href="https://gohugo.io/content-management/shortcodes/" target="_blank" rel="noopener">Shortcodes - Content management</a> 
for shortcode users. Includes complete list of built-in shortcodes.</li>
<li><a href="https://gohugo.io/templates/shortcode-templates/" target="_blank" rel="noopener">Shortcodes - Templates</a> for shortcode writers</li>
<li><a href="https://gohugo.io/variables/shortcodes/" target="_blank" rel="noopener">Shortcode - Variables</a> for shortcode writers as well.</li>
</ul>
<h2 id="25-the-generated-site-has-the-structure-of-content">2.5. The generated site has the structure of <code>/content</code></h2>
<p>Suppose <code>/content</code> looks like this:</p>
<style>
    div.dirs ul {
        list-style: none;
    }
</style>
<div class="dirs">
<ul>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> content
<ul>
<li><i class="far fa-file  pr-1 fa-fw"></i> _index.md</li>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> blog
<ul>
<li><i class="far fa-file  pr-1 fa-fw"></i> _index.md</li>
<li><i class="far fa-file  pr-1 fa-fw"></i> hello-world.md</li>
<li><i class="far fa-file  pr-1 fa-fw"></i> see-you-later-world.md</li>
</ul>
</li>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> presentations
<ul>
<li><i class="far fa-file  pr-1 fa-fw"></i> _index.md</li>
<li><i class="far fa-file  pr-1 fa-fw"></i> why-hugo.md</li>
<li><i class="far fa-file  pr-1 fa-fw"></i> why-go.md</li>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> math
<ul>
<li><i class="far fa-file  pr-1 fa-fw"></i> _index.md</li>
<li><i class="far fa-file  pr-1 fa-fw"></i> quadratics.md</li>
<li><i class="far fa-file  pr-1 fa-fw"></i> linear-algebra.md</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>Then output has a similar structure:</p>
<style>
    div.dirs ul {
        list-style: none;
    }
</style>
<div class="dirs">
<ul>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> public
<ul>
<li><i class="far fa-file  pr-1 fa-fw"></i> index.html</li>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> blog
<ul>
<li><i class="far fa-file  pr-1 fa-fw"></i> index.html</li>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> hello-world
<ul>
<li><i class="far fa-file  pr-1 fa-fw"></i> index.html</li>
</ul>
</li>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> see-you-later-world
<ul>
<li><i class="far fa-file  pr-1 fa-fw"></i> index.html</li>
</ul>
</li>
</ul>
</li>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> presentations
<ul>
<li><i class="far fa-file  pr-1 fa-fw"></i> index.html</li>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> why-hugo
<ul>
<li><i class="far fa-file  pr-1 fa-fw"></i> index.html</li>
</ul>
</li>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> why-go.md
<ul>
<li><i class="far fa-file  pr-1 fa-fw"></i> index.html</li>
</ul>
</li>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> math
<ul>
<li><i class="far fa-file  pr-1 fa-fw"></i> index.html</li>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> quadratics
<ul>
<li><i class="far fa-file  pr-1 fa-fw"></i> index.html</li>
</ul>
</li>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> linear-algebra
<ul>
<li><i class="far fa-file  pr-1 fa-fw"></i> index.html</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>And the final site will have these URLs available once it&rsquo;s hosted:</p>
<pre><code class="language-none" data-lang="none">https://example.com/
https://example.com/blog/
https://example.com/blog/hello-world/
https://example.com/blog/see-you-later-world/
https://example.com/presentations/
https://example.com/presentations/why-hugo/
https://example.com/presentations/why-go/
https://example.com/presentations/math/
https://example.com/presentations/math/quadratics/
https://example.com/presentations/math/linear-algebra/
</code></pre><p>There&rsquo;s a clear correspondence between <code>/content</code> structure, output site, and URL structure.<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup></p>
<h2 id="26-pages-are-list-pages-or-regular-pages">2.6. Pages are list pages or regular pages</h2>
<p>Knowing these definitions will make it easier to navigate the documentation.</p>
<p><strong>List pages</strong> are pages that <em>contain</em> other pages and define the hierarchy of the site. 
The content file of a list page is its corresponding <code>_index.md</code>. See <a href="https://gohugo.io/templates/lists/" target="_blank" rel="noopener">Lists of Content Docs</a>
The pages inside a list page are called its <strong>children</strong>.</p>
<p>In the previous example <code>presentations</code> is a list page with children <code>presentations/why-hugo</code>,
<code>presentations/why-go</code>, and <code>presentations/math</code>.</p>
<p><strong>Sections</strong>, a special case of list pages, are subdirs of <code>/content</code> that have an <code>_index.md</code>.<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>
Its children are the pages under the section&rsquo;s directory, including other sections.</p>
<p>In the previous example <code>blog</code>, <code>presentations</code> and <code>presentation/math</code> are sections.</p>
<p><strong>Regular pages</strong> are pages that can never have children.</p>
<p>In the previous example <code>/hello-world</code>, <code>/see-you-later-world</code>,
<code>presentations/why-go</code>, <code>presentations/why-hugo</code>, <code>presentations/math/quadratics</code> 
and <code>presentations/math/linear-algebra</code> are regular pages.</p>
<h1 id="3-info-for-theme-writers">3. Info for Theme Writers</h1>
<h2 id="31-templates-are-html-with-">3.1. Templates are <code>HTML</code> with <code>{{...}}</code></h2>
<p>Hugo&rsquo;s template language is borrowed from <a href="https://pkg.go.dev/text/template/" target="_blank" rel="noopener">Go Templates</a>. 
It has types, variables, functions, and <code>if</code>, <code>with</code>, <code>range</code>, <code>define</code> and <code>block</code> statements.</p>
<p>See this commented example:</p>
<style>
    div.dirs ul {
        list-style: none;
    }
</style>
<div class="dirs">
<ul>
<li><i class="far fa-file  pr-1 fa-fw"></i> config.yaml</li>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> content
<ul>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> blog
<ul>
<li><i class="far fa-file  pr-1 fa-fw"></i> hello-world
<pre><code class="language-none" data-lang="none">---
title: Hello World
---
## Hello World!!
In **this** article, I will...
</code></pre></li>
</ul>
</li>
</ul>
</li>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> layouts
<ul>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> blog
<ul>
<li>
<p><i class="far fa-file  pr-1 fa-fw"></i> single.html</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#111">&lt;</span><span style="color:#f92672">html</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;</span><span style="color:#f92672">head</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;</span><span style="color:#f92672">title</span><span style="color:#111">&gt;</span> <span style="color:#75715e">{{</span> <span style="color:#75af00">upper</span> <span style="color:#75af00">.Title</span> <span style="color:#75715e">}}</span> <span style="color:#111">&lt;/</span><span style="color:#f92672">title</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;/</span><span style="color:#f92672">head</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;</span><span style="color:#f92672">body</span><span style="color:#111">&gt;</span> 
<span style="color:#75715e">{{</span><span style="color:#75af00">.Content</span><span style="color:#75715e">}}</span> 
<span style="color:#111">&lt;/</span><span style="color:#f92672">body</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;/</span><span style="color:#f92672">html</span><span style="color:#111">&gt;</span>
</code></pre></div><p>This is the template that will be used to render <code>hello-world.md</code>.
The <code>{{...}}</code> are placeholders.</p>
<p>In the line 3, the <a href="https://gohugo.io/functions/upper" target="_blank" rel="noopener"><code>upper</code></a> function receives the <code>.Title</code> variable as an argument.
The value of <code>.Title</code> is set in the front matter of the content file.</p>
<p>Line 5 inserts the variable <code>.Content</code>, which is the output of converting 
the markdown content to HTML. 
Thus, <code>**this**</code> turns into <code>&lt;strong&gt;this&lt;/strong&gt;</code> and so on.</p>
</li>
</ul>
</li>
</ul>
</li>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> public
<ul>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> blog
<ul>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> hello-world
<ul>
<li><i class="far fa-file  pr-1 fa-fw"></i> index.html   <br>
This is the final result:
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#111">&lt;</span><span style="color:#f92672">html</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;</span><span style="color:#f92672">head</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;</span><span style="color:#f92672">title</span><span style="color:#111">&gt;</span> HELLO WORLD <span style="color:#111">&lt;/</span><span style="color:#f92672">title</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;/</span><span style="color:#f92672">head</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;</span><span style="color:#f92672">body</span><span style="color:#111">&gt;</span> 
<span style="color:#111">&lt;</span><span style="color:#f92672">h2</span> <span style="color:#75af00">id</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;hello-world&#34;</span><span style="color:#111">&gt;</span>Hello World!!<span style="color:#111">&lt;/</span><span style="color:#f92672">h2</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;</span><span style="color:#f92672">p</span><span style="color:#111">&gt;</span>In <span style="color:#111">&lt;</span><span style="color:#f92672">strong</span><span style="color:#111">&gt;</span>this<span style="color:#111">&lt;/</span><span style="color:#f92672">strong</span><span style="color:#111">&gt;</span> article, I will<span style="color:#111">&amp;hellip;</span><span style="color:#111">&lt;/</span><span style="color:#f92672">p</span><span style="color:#111">&gt;</span>
        
<span style="color:#111">&lt;/</span><span style="color:#f92672">body</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;/</span><span style="color:#f92672">html</span><span style="color:#111">&gt;</span>
</code></pre></div></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h2 id="33-layouts-contains-the-html-templates">3.3. <code>/layouts</code> contains the HTML templates.</h2>
<p>Each content file is rendered with a specific template from <code>/layouts</code> that is chosen 
with by <a href="https://gohugo.io/templates/lookup-order" target="_blank" rel="noopener">set of rules</a>.</p>
<p>A subset of rules I find convenient <sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup> is:</p>
<ul>
<li>A regular page like <code>content/my_type/**/foo.md</code> will be rendered using <code>layouts/my_type/single.html</code></li>
<li>A section page like <code>content/my_type/**/_index.md</code> will be rendered using <code>layouts/my_type/list.html</code>.</li>
<li><code>layouts/_default/single.html</code> and <code>layouts/_default/list.html</code> are used if the others are missing.</li>
</ul>
<h2 id="34-the-dot-contains-the-available-variables">3.4. The dot contains the available variables</h2>
<p>The dot stores &ldquo;the current context&rdquo;, in other words all the variables that 
can be accessed at a given point in the program. That&rsquo;s why in the previous example
<code>.Content</code> and <code>.Title</code> begin with a dot.</p>
<p>The dot changes meaning inside <code>range</code> and <code>with</code> blocks. 
The variables available inside and outside of the blocks are different.</p>
<h2 id="35-hugo-specific-variables-depend-on-front-matter-config-or-position">3.5. Hugo-specific variables depend on front matter, config, or position.</h2>
<p><code>.Title</code> is an example of Hugo-specific front matter-defined variables.</p>
<p>Some variables defined in the config can be accessed from any template (<em>global</em> variables). <code>.Site.Author</code>, for example, can be defined in <code>config.yaml</code> as <code>author: John Doe</code>.</p>
<p>Some variables are related to the position of the file in <code>/content</code>.</p>
<p>For example, list pages[^3] have a <code>.Pages</code> variable that is a slice<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup> that contains 
the page variables of all the children of the page.</p>
<p>See the complete lists of variables at
<a href="https://gohugo.io/variables/site" target="_blank" rel="noopener">Site Variables</a> and
<a href="https://gohugo.io/variables/page" target="_blank" rel="noopener">Page Variables</a></p>
<h2 id="36-range-and-pages-are-useful-to-list-links">3.6. <code>range</code> and <code>.Pages</code> are useful to list links</h2>
<p>In the following example, suppose that you want the section page of the blog 
at <code>https://example.com/blog</code> to list all the links to the posts so that the users 
can visit them.</p>
<p>To do this use:</p>
<ul>
<li><code>.Pages</code>, and <code>.Title</code> discussed previously</li>
<li>the <code>range</code> block, which iterates over slices and dicts<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup>.</li>
<li><code>.Permalink</code>, a page variable that contains the full URL to the page.</li>
</ul>
<p>Here&rsquo;s the full example:</p>
<style>
    div.dirs ul {
        list-style: none;
    }
</style>
<div class="dirs">
<ul>
<li>
<p><i class="far fa-file  pr-1 fa-fw"></i> config.yaml</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">baseURL</span><span style="color:#111">:</span> <span style="color:#ae81ff">https://example.com/</span>
</code></pre></div></li>
<li>
<p><i class="far fa-folder-open  pr-1 fa-fw"></i> content</p>
<ul>
<li><i class="far fa-file  pr-1 fa-fw"></i> _index.md</li>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> blog
<ul>
<li><i class="far fa-file  pr-1 fa-fw"></i> _index.md
<pre><code class="language-none" data-lang="none">---
title: Blog
---
Welcome to the blog! See the posts:
</code></pre></li>
<li><i class="far fa-file  pr-1 fa-fw"></i> hello-world.md
<pre><code class="language-none" data-lang="none">---
title: Hello World!
---
In this article, I will...
</code></pre></li>
<li><i class="far fa-file  pr-1 fa-fw"></i> see-you-later-world.md
<pre><code class="language-none" data-lang="none">---
title: See you later World!
---
In this article, I will...
</code></pre></li>
</ul>
</li>
</ul>
</li>
<li>
<p><i class="far fa-folder-open  pr-1 fa-fw"></i> layouts</p>
<ul>
<li><i class="far fa-file  pr-1 fa-fw"></i> index.html</li>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> blog
<ul>
<li>
<p><i class="far fa-file  pr-1 fa-fw"></i> single.html</p>
</li>
<li>
<p><i class="far fa-file  pr-1 fa-fw"></i> list.html</p>
<pre><code class="language-go-template-html" data-lang="go-template-html">&lt;html&gt;
&lt;head&gt;
&lt;title&gt; {{ .Title }} &lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
{{.Content}}
&lt;ol&gt;
{{ range .Pages }}
  &lt;li&gt;
  &lt;a href=&quot;{{ .Permalink }}&quot;&gt;{{ .Title }}&lt;/a&gt;
  &lt;/li&gt;
{{ end }}
&lt;/ol&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>Inside the range block, the dot means &ldquo;the current iteration&rdquo;.</p>
<p>As a result, <code>.Title</code> doesn&rsquo;t mean &ldquo;the title of the current page&rdquo;, but 
instead means &ldquo;the title of the <em>current iteration</em> page&rdquo;. 
This is called <strong>rebinding</strong> the context.<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup></p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><i class="far fa-folder-open  pr-1 fa-fw"></i> public</p>
<ul>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> blog
<ul>
<li><i class="far fa-file  pr-1 fa-fw"></i> index.html
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#111">&lt;</span><span style="color:#f92672">html</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;</span><span style="color:#f92672">head</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;</span><span style="color:#f92672">title</span><span style="color:#111">&gt;</span> Blog <span style="color:#111">&lt;/</span><span style="color:#f92672">title</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;/</span><span style="color:#f92672">head</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;</span><span style="color:#f92672">body</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;</span><span style="color:#f92672">p</span><span style="color:#111">&gt;</span>Welcome to the blog! See the posts:<span style="color:#111">&lt;/</span><span style="color:#f92672">p</span><span style="color:#111">&gt;</span>

<span style="color:#111">&lt;</span><span style="color:#f92672">ol</span><span style="color:#111">&gt;</span>

  <span style="color:#111">&lt;</span><span style="color:#f92672">li</span><span style="color:#111">&gt;</span>
  <span style="color:#111">&lt;</span><span style="color:#f92672">a</span> <span style="color:#75af00">href</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;https://example.com/blog/hello-world/&#34;</span><span style="color:#111">&gt;</span>Hello World!<span style="color:#111">&lt;/</span><span style="color:#f92672">a</span><span style="color:#111">&gt;</span>
  <span style="color:#111">&lt;/</span><span style="color:#f92672">li</span><span style="color:#111">&gt;</span>

  <span style="color:#111">&lt;</span><span style="color:#f92672">li</span><span style="color:#111">&gt;</span>
  <span style="color:#111">&lt;</span><span style="color:#f92672">a</span> <span style="color:#75af00">href</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;https://example.com/blog/see-you-later-world/&#34;</span><span style="color:#111">&gt;</span>See you later World!<span style="color:#111">&lt;/</span><span style="color:#f92672">a</span><span style="color:#111">&gt;</span>
  <span style="color:#111">&lt;/</span><span style="color:#f92672">li</span><span style="color:#111">&gt;</span>

<span style="color:#111">&lt;/</span><span style="color:#f92672">ol</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;/</span><span style="color:#f92672">body</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;/</span><span style="color:#f92672">html</span><span style="color:#111">&gt;</span>
</code></pre></div></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h2 id="37-params-stores-the-non-hugo-specific-variables">3.7. <code>.Params</code> stores the Non-Hugo-specific variables</h2>
<p>Some variables on the config or the front matter that <strong>don&rsquo;t</strong> have a special meaning to Hugo.
You can access those variables through either the <code>.Params</code> or <code>.Site.Params</code> dictionaries.</p>
<h3 id="371-how-to-use-variables-defined-on-the-front-matter-of-a-page">3.7.1 How to use Variables defined on the Front matter of a page</h3>
<style>
    div.dirs ul {
        list-style: none;
    }
</style>
<div class="dirs">
<ul>
<li><i class="far fa-file  pr-1 fa-fw"></i> config.yaml</li>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> content
<ul>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> blog
<ul>
<li><i class="far fa-file  pr-1 fa-fw"></i> hello-world.md
<pre><code>---
title: Hello
my_custom_variable: im a custom variable
---
In this article, I will...
</code></pre></li>
</ul>
</li>
</ul>
</li>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> layouts
<ul>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> blog
<ul>
<li><i class="far fa-file  pr-1 fa-fw"></i> single.html
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#111">&lt;</span><span style="color:#f92672">html</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;</span><span style="color:#f92672">body</span><span style="color:#111">&gt;</span>
  <span style="color:#111">&lt;</span><span style="color:#f92672">p</span><span style="color:#111">&gt;</span> The value is: <span style="color:#75715e">{{</span><span style="color:#75af00">.Params.my_custom_variable</span><span style="color:#75715e">}}</span> <span style="color:#111">&lt;/</span><span style="color:#f92672">p</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;/</span><span style="color:#f92672">body</span><span style="color:#111">&gt;</span>
</code></pre></div></li>
</ul>
</li>
</ul>
</li>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> public
<ul>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> blog
<ul>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> hello-world
<ul>
<li><i class="far fa-file  pr-1 fa-fw"></i> index.html
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  <span style="color:#111">&lt;</span><span style="color:#f92672">html</span><span style="color:#111">&gt;</span>
  <span style="color:#111">&lt;</span><span style="color:#f92672">body</span><span style="color:#111">&gt;</span>
    <span style="color:#111">&lt;</span><span style="color:#f92672">p</span><span style="color:#111">&gt;</span> The value is: i&#39;m a custom variable <span style="color:#111">&lt;/</span><span style="color:#f92672">p</span><span style="color:#111">&gt;</span>
  <span style="color:#111">&lt;/</span><span style="color:#f92672">body</span><span style="color:#111">&gt;</span>
  <span style="color:#111">&lt;/</span><span style="color:#f92672">html</span><span style="color:#111">&gt;</span>
</code></pre></div></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h3 id="372-how-to-use-site-variables-defined-in-the-config">3.7.2 How to use Site Variables defined in the config</h3>
<p>For site variables defined in the config, you have to define them inside the <code>params</code> object 
on the config, and they are stored in <code>.Site.Params</code>.</p>
<style>
    div.dirs ul {
        list-style: none;
    }
</style>
<div class="dirs">
<ul>
<li><i class="far fa-file  pr-1 fa-fw"></i> config.yaml
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">baseURL</span><span style="color:#111">:</span> <span style="color:#ae81ff">https://example.com</span>
<span style="color:#f92672">params</span><span style="color:#111">:</span> 
  <span style="color:#f92672">my_custom_variable</span><span style="color:#111">:</span> <span style="color:#ae81ff">im a custom variable</span>
</code></pre></div></li>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> content
<ul>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> blog
<ul>
<li><i class="far fa-file  pr-1 fa-fw"></i> hello-world.md</li>
</ul>
</li>
</ul>
</li>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> layouts
<ul>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> blog
<ul>
<li><i class="far fa-file  pr-1 fa-fw"></i> single.html
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#111">&lt;</span><span style="color:#f92672">html</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;</span><span style="color:#f92672">body</span><span style="color:#111">&gt;</span>
  <span style="color:#111">&lt;</span><span style="color:#f92672">p</span><span style="color:#111">&gt;</span> The value is: <span style="color:#75715e">{{</span><span style="color:#75af00">.Site.Params.my_custom_variable</span><span style="color:#75715e">}}</span> <span style="color:#111">&lt;/</span><span style="color:#f92672">p</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;/</span><span style="color:#f92672">body</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;/</span><span style="color:#f92672">html</span><span style="color:#111">&gt;</span>
</code></pre></div></li>
</ul>
</li>
</ul>
</li>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> public
<ul>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> blog
<ul>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> hello-world
<ul>
<li><i class="far fa-file  pr-1 fa-fw"></i> index.html
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#111">&lt;</span><span style="color:#f92672">html</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;</span><span style="color:#f92672">body</span><span style="color:#111">&gt;</span>
  <span style="color:#111">&lt;</span><span style="color:#f92672">p</span><span style="color:#111">&gt;</span> The value is: i&#39;m a custom variable <span style="color:#111">&lt;/</span><span style="color:#f92672">p</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;/</span><span style="color:#f92672">body</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;/</span><span style="color:#f92672">html</span><span style="color:#111">&gt;</span>
</code></pre></div></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h2 id="38-template-variables-are-declared-with----and-updated-with---">3.8. Template variables are declared with <code>‎ := ‎</code> and updated with <code>‎ = ‎</code></h2>
<p>For convenience during template writing, you can declare internal variables with:</p>
<pre><code class="language-go-template-html" data-lang="go-template-html">{{ $a := &quot;hello&quot; }}
{{ $a = &quot;HELLO&quot; }}
{{ $a }}
</code></pre><p>In the first line, <code>$a</code> is declared and set to <code>&quot;hello&quot;</code>. Then, it changes its value to &ldquo;HELLO&rdquo;. Finally, it&rsquo;s printed on the template.</p>
<p>It&rsquo;s an error to use <code>=</code> to a variable that hasn&rsquo;t been declared with <code>:=</code> before: <sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup></p>
<pre><code class="language-go-template-html" data-lang="go-template-html">{{ $b }}
</code></pre><pre><code class="language-console" data-lang="console">$ hugo
Error: 
add site dependencies: 
load resources: 
loading templates: &quot;C:\Users\agust\concepts-of-hugo\3.8-template-variables\layouts\blog\single.html:12:1&quot;:
parse failed: 
template: 
blog/single.html:12: 
undefined variable &quot;$b&quot;
</code></pre><h2 id="39-handle-missing-values-with-if-with-and-default">3.9. Handle missing values with <code>if</code>, <code>with</code>, and <code>default</code></h2>
<p>The previous example is a bit fragile, because the templates are called using many 
different content files. If <code>my_custom_variable</code> doesn&rsquo;t exist in one of them, 
the whole build fails.</p>
<p>Here are three methods to avoid that:</p>
<h3 id="391-if">3.9.1 if</h3>
<pre><code class="language-go-template-html" data-lang="go-template-html">{{ if (isset .Params &quot;my_custom_variable&quot;) }}
    &lt;p&gt; The value is: {{ .Params.my_custom_variable }} &lt;/p&gt;
{{ else }} 
  &lt;p&gt; my_custom_param not set &lt;/p&gt;
{{ end }}
</code></pre><p>This example is just to show how the <code>if</code> statement works. The <code>{{else}}</code> block is optional. 
The <code>isset</code> function<sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup> returns <code>true</code> if the 
second argument is set in the first argument, and <code>false</code> otherwise.</p>
<h3 id="392-with">3.9.2 with</h3>
<pre><code class="language-go-template-html" data-lang="go-template-html">{{ with .Params.my_custom_param }}
&lt;p&gt; The value is: {{.}} &lt;/p&gt;
{{ end }}
</code></pre><p>The block is run if <code>.Params.my_custom_param</code> is set, and <strong>not</strong> run if it&rsquo;s
missing. <code>with</code> rebinds the context: inside the block, the dot means &ldquo;the variable next to <code>with</code>&rdquo;, in this case <code>my_custom_param</code>.</p>
<h3 id="393-default">3.9.3 default</h3>
<pre><code class="language-go-template-html" data-lang="go-template-html">{{ $a := default &quot;my_default&quot; .Params.my_custom_variable }}
{{ $a }}
</code></pre><p>The <a href="https://gohugo.io/functions/default/" target="_blank" rel="noopener">default</a> function outputs a default 
value if a variable is not set.
In this case, if <code>.Params.my_custom_variable</code> is not set, so <code>$a</code> it takes the value of <code>&quot;my_default&quot;</code>.</p>
<h2 id="310-parenthesis-clarify-how-the-functions-are-applied">3.10. Parenthesis clarify how the functions are applied</h2>
<p>Like in math, parenthesis are used to disambiguate the order of application in
a long sequence of functions:</p>
<pre><code class="language-go-template-html" data-lang="go-template-html">{{ markdownify (upper (emojify &quot;## hello :‎smiley:&quot;)) }}
</code></pre><ol>
<li><code>emojify</code> is applied to <code>&quot;## hello :‎smiley:&quot;</code> which results in <code>&quot;## hello 😀&quot;</code></li>
<li><code>upper</code> is applied to <code>&quot;## hello 😀&quot;</code> which results in <code>&quot;## HELLO 😀&quot;</code></li>
<li><code>markdownify</code> is applied to <code>&quot;## HELLO 😀&quot;</code>, which turns it into <code>&quot;&lt;h2&gt; HELLO 😀&lt;/h2&gt;&quot;</code></li>
</ol>
<h2 id="311-pipe-operator--less-parenthesis">3.11. Pipe operator = less parenthesis</h2>
<p>The pipe operator <code>‎ | ‎</code> is a syntactic sugar that passes the output from the left of the operator to 
the function to the right, as the last argument.</p>
<p>This is equivalent to the previous example:</p>
<pre><code class="language-go-template-html" data-lang="go-template-html">{{ &quot;## hello :‎smiley‎:&quot; | emojify | upper | markdownify }}
</code></pre><p>The output is exactly the same as before. Notice that there are less parenthesis used.</p>
<h2 id="312-partials-keep-templates-dry">3.12. Partials keep templates DRY</h2>
<p>Certain elements of a site appear on multiple templates, such as menus or footers.
It would be inconvenient to rewrite the same patterns across all templates.</p>
<p><strong>Partials</strong> allow you to reuse code. A partial is a template stored in <code>/layouts/partials</code> 
that can be called from other templates.</p>
<p>In the following example, a footer is separated into its own partial so that it can be 
used in many templates:</p>
<style>
    div.dirs ul {
        list-style: none;
    }
</style>
<div class="dirs">
<ul>
<li><i class="far fa-file  pr-1 fa-fw"></i> config.yaml
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">baseURL</span><span style="color:#111">:</span> <span style="color:#ae81ff">https://example.com/</span>
</code></pre></div></li>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> content
<ul>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> blog
<ul>
<li><i class="far fa-file  pr-1 fa-fw"></i> hello-world.md
<pre><code class="language-none" data-lang="none">  ---
  title: Hello
  ---
  ## Hello World!
  In this article, I will...
</code></pre></li>
</ul>
</li>
</ul>
</li>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> layouts
<ul>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> partials</li>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> blog
<ul>
<li>
<p><i class="far fa-file  pr-1 fa-fw"></i> single.html</p>
<pre><code class="language-go-template-html" data-lang="go-template-html">&lt;html&gt;
&lt;head&gt; 
  &lt;title&gt; {{.Title}} &lt;/title&gt;
&lt;/head&gt;
&lt;body&gt; 
  {{.Content}}
&lt;/body&gt;
{{ partial &quot;my_footer.html&quot; . }}
&lt;/html&gt;
</code></pre><p>The first argument is the path to the template relative to <code>/layouts/partials</code>, and the second
argument is the context passed. In other words, inside the partial template Hugo will use the 
second argument as the dot.</p>
</li>
<li>
<p><i class="far fa-file  pr-1 fa-fw"></i> my_footer.html</p>
<pre><code class="language-go-template-html" data-lang="go-template-html">&lt;footer&gt; 
Site made with ❤️ and Hugo.  
&lt;a href=&quot;{{.Site.Home.Permalink}}&quot;&gt; Return to Homepage&lt;/a&gt;
&lt;/footer&gt;
</code></pre></li>
</ul>
</li>
</ul>
</li>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> public
<ul>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> blog
<ul>
<li><i class="far fa-folder-open  pr-1 fa-fw"></i> hello-world
<ul>
<li><i class="far fa-file  pr-1 fa-fw"></i> index.html
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#111">&lt;</span><span style="color:#f92672">html</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;</span><span style="color:#f92672">head</span><span style="color:#111">&gt;</span> 
  <span style="color:#111">&lt;</span><span style="color:#f92672">title</span><span style="color:#111">&gt;</span> Hello <span style="color:#111">&lt;/</span><span style="color:#f92672">title</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;/</span><span style="color:#f92672">head</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;</span><span style="color:#f92672">body</span><span style="color:#111">&gt;</span> 
  <span style="color:#111">&lt;</span><span style="color:#f92672">h2</span> <span style="color:#75af00">id</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;hello-world&#34;</span><span style="color:#111">&gt;</span>Hello World!<span style="color:#111">&lt;/</span><span style="color:#f92672">h2</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;</span><span style="color:#f92672">p</span><span style="color:#111">&gt;</span>In this article, I will<span style="color:#111">&amp;hellip;</span><span style="color:#111">&lt;/</span><span style="color:#f92672">p</span><span style="color:#111">&gt;</span>

<span style="color:#111">&lt;/</span><span style="color:#f92672">body</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;</span><span style="color:#f92672">footer</span><span style="color:#111">&gt;</span> 
Site made with ❤️ and Hugo.  
<span style="color:#111">&lt;</span><span style="color:#f92672">a</span> <span style="color:#75af00">href</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;https://example.com/&#34;</span><span style="color:#111">&gt;</span> Return to Homepage<span style="color:#111">&lt;/</span><span style="color:#f92672">a</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;/</span><span style="color:#f92672">footer</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;/</span><span style="color:#f92672">html</span><span style="color:#111">&gt;</span>
</code></pre></div></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h1 id="footnotes">Footnotes</h1>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Source: <code>&lt;a href=&quot;https://example.com&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;&gt;example.com&lt;/a&gt;</code> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>This isn&rsquo;t 100% true. The configs can be set at <code>/config</code> as pointed out in the
<a href="https://gohugo.io/getting-started/configuration/#configuration-directory" target="_blank" rel="noopener">Configuration Directory Docs</a>. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>The folders can be configured to have dferent names, although this is not common. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>If you <strong>do</strong> expect people to import your project then put the path that everyone
will use to import your project. This is how it would look like: 
<code>hugo mod init github.com/johndoe/my_module_project</code>. 
See <a href="https://gohugo.io/hugo-modules/use-modules/" target="_blank" rel="noopener">Using Modules Docs</a> <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Files other than markdown can be used, including html, pandoc, etc.
<a href="https://gohugo.io/content-management/formats/#list-of-content-formats" target="_blank" rel="noopener">See the list of content formats</a> <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>This is a general rule. You can force the URLs to be different, which you can see in 
<a href="https://gohugo.io/content-management/urls/" target="_blank" rel="noopener">URL Management Docs</a>. 
Also, the pages don&rsquo;t need to be contained in a single <code>.md</code>. 
There&rsquo;s another way to organize content files called 
<a href="https://gohugo.io/content-management/page-bundles/" target="_blank" rel="noopener">Page Bundles</a> 
which allows you to divide each page on a separate directory where 
you can also keep the images and resources specific to that page. <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>As a special case, the first level children of <code>/content</code> are always sections. 
See <a href="https://gohugo.io/content-management/sections" target="_blank" rel="noopener">Sections Docs</a>. <a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p>There are many other ways to organize templates, see <a href="https://gohugo.io/templates/lookup-order" target="_blank" rel="noopener">Template Lookup Order</a>. It&rsquo;s a matter of preference. <a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9" role="doc-endnote">
<p>slices are known as &ldquo;array&rdquo; in other languages <a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10" role="doc-endnote">
<p>also known as <code>maps</code> <a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11" role="doc-endnote">
<p>When the context has been rebinded, you lose access to the original Page variables.
Conveniently, the variable <code>$</code> is set to the initial value of the dot. 
You use it from inside the block as <code>{{$.Title}}</code> to get the variables back.
See <a href="https://gohugo.io/templates/introduction/#2-use--to-access-the-global-context" target="_blank" rel="noopener">Use $ to access the global context</a> <a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:12" role="doc-endnote">
<p>Another common error is to accidentally define a variable twice in different contexts:</p>
<pre><code class="language-go-template-html" data-lang="go-template-html">{{ $a := 0 }}
{{ range (slice 1 2 3) }}
  {{ $a := . }}
  {{ $a }}
{{ end }}
{{ a }}
</code></pre><p>The result here is &ldquo;1 2 3 0&rdquo;, instead of &ldquo;1 2 3 3&rdquo;. <code>$a</code> is declared in the initial
context, and then a <em>different</em> <code>$a</code> gets declared inside the range block. This can lead
to unexpected results.</p>
<p>To get the &ldquo;1 2 3 3&rdquo; version, put <code>$a = . </code> at the fourth line. <a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:13" role="doc-endnote">
<p>See <a href="%28https://gohugo.io/functions/isset%29"><code>isset</code> Docs</a>. <a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    
















  
  



  
  
  
     
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://acanalis.github.io/about/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu57cbdaafe034cd54ffb7d26027fa37a1_91619_270x270_fill_q75_box_center.jpg" alt="Agustin Canalis"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://acanalis.github.io/about/">Agustin Canalis</a></h5>
      <h6 class="card-subtitle">Mechanical Engineering Student</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/acanalis" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/acanalis" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  



 

  
  
  
  

  
  
  

  

  
  <p class="powered-by copyright-license-text">
    Except where otherwise noted, this website is licensed under <a href="https://creativecommons.org/licenses/by/4.0" rel="noopener noreferrer" target="_blank">CC BY 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
      
    </a>
  </p>






  <p class="powered-by">
    
    
    
    Site built with 
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>
    and 
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      

    

    
    

    
    

    

    
    

    
    
    

    
    
    

    
    

    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
    
    
    
    <script src="/en/js/wowchemy.min.b942752327a2473a1e70e7fbe7fc0a95.js"></script>

    






</body>
</html>
